<!DOCTYPE html>
<html lang="en">
<main id="mainContainer">
<head>

	<title>Register</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="../../jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="passwordscheck.js"></script>
	<link rel="stylesheet" type="text/css" href="../../CSS.css">
	<script type="text/javascript" src="../../script.js" ></script>


	<header id="Banner">
		<section class= "top-right">
			<img class="bannerImages" src="../../Images/macklemoreRegisterImage.jpg" alt="macklemoreImage" height="150px" width="230px">
		</section>
		<h1> Register!</h1>
	</header>


	<nav class="navbar navbar-expand-md navbar-dark">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mainNav">
				<div class="navbar-nav">
					<a class="nav-item nav-link" href="../login/Login1.html">Login</a>
				</div>
			</div>
		</div>
	</nav>

</head>


<body>
	<section class="row"></section>
	<h1>Register!</h1>
	<form name="register" id="register" action="connect.php" onsubmit="return ValidateRegister()" method="post">
		<table class="table">
			<tbody>
				<tr>
					<th>User-Name</th>
					<td><input name="username" id="username" type="text" placeholder="Enter User-Name here"  autofocus required /> </td>
				</tr>
				<tr>
					<th scope="row">Password</th>
					<td><input name="password" id="password" type="password" placeholder="Type Your Password here" required /></td>
				</tr>
				<tr id="PasswordResult">
					<th> </th>
					<td><span id="result"></span></td>
				</tr>
				<tr>
					<th>name </th>
					<td><input name="name" id="name" type="text" placeholder="Type Your Name here" required /></td>
				</tr>
				<tr>
					<th>Email </th>
					<td><input name="email" id="email" type="email" placeholder="Type Your Email here" required /></td>
				</tr>
				<tr>
					<th>Contact Number </th>
					<td><input name="contactNumber" id="contactNumber" type="number" placeholder="Type Your Number here" required /></td>
				</tr>
				<tr>
					<th>Done? </th>
					<td><input type="submit" name="submit"  value="Register" action="../login/Login1.html"></td>
				</tr>
			</tbody>
		</table>	
	</form>
	</body>
	</section>
</body>
</main>

</html>