
#mainContainer{
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	background-color: #88BDBC;
	color:white;
	height:100%;
}
#Banner{
	position: relative;
	height: 170px;
	border-left-style: solid;
	border-width: 10px;
	padding: 10px;
	border-color: #6E6658;
	background-color: #254E58;
}
h1#PageTitle{
	color: white;
	width: 150px
}
button.buttons{
	padding: 1;
	border: 1px, solid, #4F4A41;
	background: #6E6658;
	color:white; 
}
button.buttons:hover {
	border: 1px, solid, #6E6658;
	background: #4F4A41;
	color:black; 
}
.navbar{
	background-color: #4F4A41;
}
.top-right{
	position: absolute;
	float:"left";
    top: 8px;
    right: 16px;
    font-size: 18px;
}

.col:not(:first-child,:last-child) {
  padding-right:7px;
  padding-left:7px;
}
#register .short{
font-weight:bold;
color:#FF0000;
font-size:larger;
}
#register .weak{
font-weight:bold;
color:orange;
font-size:larger;
}
#register .good{
font-weight:bold;
color:#2D98F3;
font-size:larger;
}
#register .strong{
font-weight:bold;
color: limegreen;
font-size:larger;
}
@media (max-width:500px) {
	img.bannerImages {
	  display: none;
	}
  }

 #reqTable{
	 color:black;
 }
 
.requirementCol{
	}
.implementCol{
}
.fileCol{
}
.lineCol{
}
.shaded{
	background-color: silver;
}
.table{
}