Hey Macklemore? can we go thrift shopping?
What, what, what, what
What, what, what, what
What, what, what, what
What, what, what, what
What, what, what, what
What, what, what, what
What, what, what, what
What, what, what, what
I'm gonna pop some tags
Only got twenty dollars in my pocket
I, I, I'm hunting, looking for a come-up
This is fucking awesome
Nah walk up to the club like, what up, I got a big cock!
I'm just pumped, just bought some shit from the thrift shop
Ice on the fringe, it's so damn frosty
The people like, Damn! That's a cold ass honkey.
Rollin' in, hella deep, headin' to the mezzanine
Dressed in all pink, 'cept my gator shoes, those are green
Draped in a leopard mink, girls standin' next to me
Probably shoulda washed this, smells like R. Kelly's sheets
(Piss)
But shit, it was ninety-nine cents! (Bag it) Coppin' it, washin' it
'Bout to go and get some compliments
Passin' up on those moccasins someone else's been walkin' in them
Bummy and grungy, fuck it man, I am stuntin' and flossin' and
And savin' my money and I'm hella happy that's a bargain, bitch
I'ma take your grandpa's style, I'ma take your grandpa's style
No for real ask your grandpa can I have his hand-me-downs?
(Thank you) Velour jumpsuit and some house slippers
Dookie brown leather jacket that I found diggin'
They had a broken keyboard, I bought a broken keyboard
I bought a skeet blanket, and then I bought a kneeboard
Hello, hello, my ace man, my Miller
John Wayne ain�t got nothing on my fringe game, hell no
I could take some Pro Wings, make them cool, sell those
The sneaker heads would be like Aw, he got the Velcros
I'm gonna pop some tags
Only got twenty dollars in my pocket
I, I, I'm hunting, looking for a come-up
This is fucking awesome
I'm gonna pop some tags
Only got twenty dollars in my pocket
I, I, I'm hunting, looking for a come-up
This is fucking awesome
What you know about rockin' a wolf on your noggin?
What you knowin' about wearin' a fur fox skin?
I'm digging, I'm digging, I'm searching right through that luggage
One man's trash, that's another man's come up
Thank your granddad for donating that plaid button-up shirt
'Cause right now I'm up in her skirt
I'm at the Goodwill, you can find me in the (Uptons)
I'm that, I'm that sucker searchin' in that section (Uptons)
Your grammy, your aunty, your momma, your mammy
I�ll take those flannel zebra jammies, second-hand, I rock that motherfucker
The built-in onesie with the socks on that motherfucker
I hit the party and they stop in that motherfucker
They be like, Oh, that Gucci. That's hella tight
I'm like, Yo that's fifty dollars for a T-shirt
Limited edition, let's do some simple addition
Fifty dollars for a T-shirt, that's just some ignorant bitch (Shit)
I call that getting swindled and pimped (Shit)
I call that getting tricked by a business
That shirt's hella dope
And having the same one as six other people in this club is a hella don't
Peep game, come take a look through my telescope
Trying to get girls from a brand? Then you hella won't
Then you hella won't
I'm gonna pop some tags
Only got twenty dollars in my pocket
I, I, I'm hunting, looking for a come-up
This is fucking awesome
I wear your granddad's clothes
I look incredible
I'm in this big ass coat
From that thrift shop down the road
I wear your granddad's clothes
I look incredible
I'm in this big ass coat
From that thrift shop down the road
I'm gonna pop some tags
Only got twenty dollars in my pocket
I, I, I'm hunting, looking for a come-up
This is fucking awesome
Is that your grandma's coat?