I was seven years old, when I got my first pair
And I stepped outside
And I was like, momma, this air bubble right here, it's gonna make me fly
I hit back-court, and when I jumped, I jumped, I swear I got so high
I touched the net, Mom I touched the net, this is the best day of my life
Air Max's were next,
That air bubble, that mesh
The box, the smell, the stuffin', the tread, in school
I was so cool, I knew that I couldn't crease 'em
My friends couldn't afford 'em, Four stripes, some Adidas
On the court I wasn't the best, but my kicks were like the pros
Yo, I stick out my tongue so everyone could see that logo
Nike Air Flight, but bad was so dope
And then my friend Carlos' brother got murdered for his fours, whoa
See he just wanted a jump shot, but they wanted to start a cult though
Didn't wanna get caught, from Genesee Park to Othello
You could clown for those Probings, with the Velcro, those were not tight
I was trying to fly without leaving the ground, 'cause I wanted to be like Mike, right
Wanted to be him, I wanted to be that guy, I wanted to touch the rim
I wanted to be cool, and I wanted to fit in,
I wanted what he had, America, it begins
I wanna fly
Can you take me far away
Gimmie a star to reach for
Tell me what it takes
And I'll go so high
I'll go so high
My feet won't touch the ground
Stitch my wings
And pull the strings
I bought these dreams
That all fall down
We want what we can't have, commodity makes us want it
So expensive, damn, I just got to flaunt it
Got to show 'em, so exclusive, this that new shit
A hundred dollars for a pair of shoes I would never hoop in
Look at me, look at me, I'm a cool kid
I'm an individual, yea, but I'm part of a movement
My movement told me be a consumer and I consumed it
They told me to just do it, I listened to what that swoosh said
Look at what that swoosh did. See it consumed my thoughts
Are you stupid, don't crease 'em, just leave 'em in that box
Strangled by these laces, laces I can barely talk
That's my air bubble and I'm lost, if it pops
We are what we wear, we wear what we are
But see I look inside the mirror and think Phil Knight tricked us all
Will I stand for change, or stay in my box
These Nikes help me define me, but I'm trying to take mine, off
I wanna fly
Can you take me far away
Gimmie me a star to reach for
Tell me what it takes
And I'll go so high
I'll go so high
My feet won't touch the ground
Stitch my wings
And pull the strings
I bought these dreams
That all fall down
I started out, with what I wear to school
That first day, like these are what make you cool
And this pair, this would be my parachute
So much more than just a pair of shoes
Nah, this is what I am, what I wore, this is the source of my youth
This dream that they sold to you
For a hundred dollars and some change, consumption is in the veins
And now I see it's just another pair of shoes