<!DOCTYPE html>
<html lang="en">
<main id="mainContainer">

<head>

	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="../../jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../../CSS.css">
	<script type="text/javascript" src="../../script.js" ></script>

	<section id="Banner">

		<article class= "top-right">
			<img class="bannerImages" src="../../Images/macklemoreLoginImage.jpg" alt="macklemoreImage" height="150" width="230"> <!-- https://capekickz.com/blogs/news/macklemore-s-closet-is-filled-with-rare-jordans-and-cool-vintage-clothing-cape-kickz -->
		</article>
		<h1> Login </h1>
	</section>


	<nav class="navbar navbar-expand-sm navbar-dark fixed-left">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mainNav">
				<div class="navbar-nav">
					<a class="nav-item nav-link" href="../register/Register.html">Register</a>
				</div>
			</div>
		</div>
	</nav>

	
</head>



<body>	

	<section class="row">
		<article class="col-sm-12"> 
			<h1>Login</h1>
			<form id="login" method="post" action="login1.php"> 
				<table class="table">
					<tbody>
						<tr>
							<th>User-Name</th> 
							<td><input name="InputUsername" id="InputUsername" placeholder="Enter User-Name here" autofocus  required /> </td>
						</tr>
						<tr>
							<th scope="row">Password</th>
							<td><input name="InputPassword" id="InputPassword" type="password" placeholder="Type Your Password here" required /></td>
						</tr>
						<tr>
							<th>Login </th>
							<td><input type="submit" value="Submit"></td>
						</tr>
					</tbody>
				</table>
			</form>
		</article>
	</section>

</body>

</main>

</html>
